# ClothingStoreFranchise.NetCore.Common

./: .gitignore  ClothingStoreFranchise.NetCore.Common.sln  README.md
.github/workflows/: publish_package.yml
ClothingStoreFranchise.NetCore.Common/: ClothingStoreFranchise.NetCore.Common.csproj  nuget.config
ClothingStoreFranchise.NetCore.Common/Constants/: ClothingSizeType.cs  EventState.cs  Policies.cs  Role.cs
ClothingStoreFranchise.NetCore.Common/EntityFramework/: AbstractDao.cs  BaseAbstractEntitiesDao.cs  ContextContainer.cs
ClothingStoreFranchise.NetCore.Common/Events/: IIntegrationEventHandler.cs  IIntegrationEventLogService.cs
ClothingStoreFranchise.NetCore.Common/Events/Impl/: IntegrationEvent.cs  IntegrationEventLogEntry.cs  ResilientTransaction.cs
ClothingStoreFranchise.NetCore.Common/Exceptions/: CustomException.cs  EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  EntityHasDependenciesException.cs  InvalidDataException.cs
ClothingStoreFranchise.NetCore.Common/Extensible/: BaseExtensibleEntityDto.cs  ConfigurationOptionsExtensions.cs  ExtendedAttributeModel.cs  ExtendedValue.cs  ExtensibleEntity.cs
ClothingStoreFranchise.NetCore.Common/Logs/: SeqConfig.cs
ClothingStoreFranchise.NetCore.Common/Mapper/: BaseMapperProvider.cs  ExtensibleEntityProfile.cs
ClothingStoreFranchise.NetCore.Common/RabbitMq/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs
ClothingStoreFranchise.NetCore.Common/RabbitMq/Impl/: EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQPersistentConnection.cs  RabbitMqOptions.cs  SubscriptionInfo.cs
ClothingStoreFranchise.NetCore.Common/Security/: AuthenticateModel.cs  AuthorizeRolesAttribute.cs  BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs
ClothingStoreFranchise.NetCore.Common/Swagger/: SwaggerOptions.cs
ClothingStoreFranchise.NetCore.Common/Types/: Entity.cs  IAutoGeneratedAppId.cs  IDao.cs  IEntityDto.cs
