<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.7</Version>
    <Authors>Jorge Aguilera</Authors>
    <Company>ClothingStoreFranchise</Company>
    <PackageId>ClothingStoreFranchise.NetCore.Common</PackageId>
    <PackageDescription>Common library for .Net Core microservices in ClothingStoreFranchise app.</PackageDescription>
    <RepositoryUrl>https://github.com/ClothingStoreFranchise/ClothingStoreFranchise.NetCore.Common</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />

  </ItemGroup>

</Project>
